
spring.application.name=restmongo
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
server.port=8080

# Springdoc (Swagger UI): http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
